<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- //NET 6 introduces implicit namespace support for C# projects. To reduce the amount of using directives boilerplate in .NET C# project templates, namespaces are implicitly included by utilizing the global using feature introduced in C# 10." -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Play.common" Version="1.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="MongoDB.Driver" Version="2.16.0"/>

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Play.Catalog.Contracts\Play.Catalog.Contracts.csproj"/>
	</ItemGroup>
</Project>